notes Isekai Smartphone, S1E7, On chair

ProgramStart
Move 2 meters backwards
Condition; When someone sits down
ProgramEnd

notes Isekai Smartphone, S1E8, On Brunhild

ProgramStart
Condition; When user  speaks "RELOAD"
Activation; Expel cartridges at high speed, use Aports to draw bullets in a one-meter radius and place them in the empty cilinder
ProgramEnd
ProgramStart
Condition; User speaks %Gun Mode% Or %Blade Mode%
%Blade Mode%; Use Modeling to transform the edge from a dagger to a longsword
%Gun Mode%; Use modeling to transform the edge from a longsword to a dagger
ProgramEnd

notes Isekai Smartphone, S1E9, On Smartphone
ProgramStart
Condition; Touching targets on screen
Set all as spell targets using Multiple
ProgramEnd
